SERVER_PORT=

DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=

MIGRATION_DIR=
SEED_DIR=

AUTH_SECRET=

AUTH_API_KEY_HASH=

PRIVATE_KEY=
WAIT_TO_BE_MINED=
TOTAL_NO_OF_RETRIES=

NODE_URL=


